{
    "name": "yousemble/geocoder",
    "description": "Laravel 5 wrapper for Geocoder-PHP (http://geocoder-php.org/Geocoder/) with added caching",
    "authors": [
        {
            "name": "Christiaan Lombard",
            "email": "christiaan.lombard@yousemble.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "willdurand/geocoder": "3.0.*"
    },
    "autoload": {
        "psr-0": {
            "Yousemble\\Geocoder\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
